#define $name "testdir"
#define $user "jimscarver"
new ret, lookup(`rho:registry:lookup`), stdout(`rho:io:stdout`) in {
  lookup!($locker_%%$myusername, *ret) | for(locker <- ret) {
    locker!("get", $myprivkey.hexToBytes(), $locker_nonce_%%$myusername, *stdout, *ret) |
    for (@items  <- ret) {
      /* stdout!(items) | */
      if ( items.get("peek") == Nil ) {
        stdout!("you do not have an mailbox")
      } else {
        stdout!("finding " ++ $name ++ " in inbox of " ++ $myusername) |
        @{items.get("peek")}!(*stdout) |
        @{items.get("peek")}!("directory", $name,*ret) |
        for ( @[read, write] <- ret ) {
          if ( write == Nil ) {
            stdout!("you do not have permission to write to " ++ $name)
          } else {
            lookup!($inbox_%%$user,*ret) |
            for( inbox <- ret ) {
              stdout!("sending capabilities to " ++ $user) |
              inbox!(["directory", $name, read, write], *stdout)
            }
          }
        } |
      stdout!(["#define $locker_nonce_" ++ $myusername, {$locker_nonce_%%$myusername + 1}])
} } } }
