#define $name "testdir"
new ret, uriCh, itemsCh, lookup(`rho:registry:lookup`), stdout(`rho:io:stdout`) in { 
  lookup!($locker_%%$myusername, *uriCh) | for(locker <- uriCh) { 
    locker!("get", $myprivkey.hexToBytes(), $locker_nonce_%%$myusername, *stdout, *itemsCh) | 
    for (@items  <- itemsCh) { 
      if ( items.get("inbox") == Nil ) {
        stdout!("you do not have an inbox")
      } else {
        lookup!($Directory,*uriCh) |
        for( Dir <- uriCh ) {
          Dir!(*ret) |
          for ( map  <- ret )  {
           @{items.get("inbox")}!(["directory", $name, *map],*stdout) |
           /* stdout!(*map) | */
           stdout!( $name ++ " created")
         } }
        } |
        stdout!(["#define $locker_nonce_" ++ $myusername, {$locker_nonce_%%$myusername + 1}])
      }
} }
