# preeprocess and execute rholang
# usage: ./rhoexec filename
file=$1
nonce=$2
if [ "$nonce" ]; then sed -i "/^#define \$locker_nonce_/ s/ [0-9]*$/ $nonce/" dummyuser.h; fi

  cat global.h dummyuser.h end.h "$1" |
  cpp 2>/dev/null|
  sed -n '/^_end_$/,${s/\%\%"\([^"]*\)"/\1/;p}'|tee /dev/tty|
  cat global.h dummyuser.h -|cpp 2>/dev/null|
  sed -n '/^_end_$/,$p' |
  tail +2 >"$1"x &&
    rnode eval "$1"x

if [ "$nonce" ]; then sed -i "/^#define \$locker_nonce_/ s/ [0-9]*$/ "$(expr $nonce + 1)"/" dummyuser.h; fi
