#define $ballot "flavors"
#define $vote "vanilla"
new ret, lockerCh, itemsCh, lookup(`rho:registry:lookup`), stdout(`rho:io:stdout`) in { 
  lookup!($locker_%%$myusername, *lockerCh) | for(locker <- lockerCh) { 
    locker!("get", $myprivkey.hexToBytes(), $locker_nonce_%%$myusername, *stdout, *itemsCh) | 
    for (@items  <- itemsCh) { 
      stdout!(items) |
      if ( items.get("receive") == Nil ) {
        stdout!("you do not have a receive channel for your inbox")
      } else {
        @{items.get("receive")}!(*stdout) |
        stdout!("getting voter") |
        @{items.get("receive")}!("vote", $ballot, *ret) |
        for( voter  <- ret ) {
          stdout!(["voter",*voter]) |
          voter!("vote",$vote,*stdout,*stdout) |
          stdout!(["vote",$ballot,$myusername,"received"])
        }
      } |
      stdout!(["#define $locker_nonce_" ++ $myusername, {$locker_nonce_%%$myusername + 1}])
} } }
